apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "zlc.season.rxdownloadproject"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.libSupport}"
    compile "com.android.support:design:${versions.libSupport}"
    //
    compile "com.jakewharton:butterknife:${versions.libButterKnife}"
    apt "com.jakewharton:butterknife-compiler:${versions.libButterKnife}"
    //
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'zlc.season:practicalrecyclerview:1.0.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    testCompile 'junit:junit:4.12'
    compile project(':rxdownload2')
}
