apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode setup.vcode
        versionName setup.vname

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.libSupport}"
    testCompile 'junit:junit:4.12'
    //retrofit
    compile "com.squareup.retrofit2:retrofit:${versions.libRetrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.libRetrofit}"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "com.squareup.okhttp3:okhttp:${versions.libOkhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.libOkhttp3}"

    compile "io.reactivex.rxjava2:rxjava:${versions.libRxJava}"
    compile "io.reactivex.rxjava2:rxandroid:${versions.libRxJava}"
}

apply from: "bintray.gradle"