<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="zlc.season.rxdownloadproject.activity.MainActivity"/>

        <variable
            name="presenter"
            type="MainActivity.Presenter"/>
    </data>

    <LinearLayout
        android:id="@+id/content_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/basic_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:text="@string/basic_download"/>

        <Button
            android:id="@+id/service_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:text="@string/service_download"/>

        <Button
            android:id="@+id/multi_mission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:text="@string/multi_mission_download"/>

        <Button
            android:id="@+id/app_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:onClick="@{(v)->presenter.onClick(v)}"
            android:text="@string/app_market"/>
    </LinearLayout>
</layout>